server.tomcat.uri-encoding=UTF-8
server.port=8080
#spring.profiles.active=product
#mvc日期参数格式
spring.mvc.date-format=yyyy-MM-dd
#switch of swagger
swagger.enable=true



#freemarker
spring.freemarker.checkTemplateLocation=false
#jdbc driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/question_bank?autoReconnect=true&initialTimeout=3&useUnicode=true&characterEncoding=utf-8

#jdbc connection pool
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#cors跨域允许的域名,本地测试使用*
cors.allowed.origin=*

#mybatis boot starter 配置
#指定mapper.xml的位置
mybatis.mapper-locations=classpath*:/config/mapper/*.xml
mybatis.type-aliases-package=com.survey.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.default-statement-timeout=300

#tk mapper
#mappers 多个接口时逗号隔开,默认注册tk.mybatis.mapper.common.Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#tk pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数 --
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



token.interceptor.exclude.url=*

